*uint64.txt*    Unsigned 64-bit integer type plugin for Vim

Author  : Sakura-yukikaze <sakura_yukikaze@live.jp>
Version : 0.0.1
License : MIT License (see below)
 {{{
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}


==============================================================================
CONTENTS					*uint64-contents*

Introduction		|uint64-introduction|
Install			|uint64-install|
Interface		|uint64-interface|
  Functions		|uint64-functions|
Objects			|uint64-objects|
  UInt64		|uint64-objects-uint64|
Changelog		|uint64-changelog|


==============================================================================
INSTALL						*uint64-install*

1. Copy uint64's directories (doc, autoload) into
   your dotvim path (e.g. ~/.vim/).
2. That's all.


==============================================================================
INTERFACE					*uint64-interface*
------------------------------------------------------------------------------
FUNCTIONS					*uint64-functions*

uint64#val({value})
	Creates a new UInt64 object.
	{value} accepts one of following:
	- a string which can be parsed into an unsigned integer value
	- an unsigned integer value

==============================================================================
OBJECTS						*uint64-objects*
------------------------------------------------------------------------------
UINT64						*uint64-objects-uint64*

UInt64
	Unsigned 64-bit integer object.

add({rvalue})
	Addes an UInt64 value and {rvalue}, and returns a sum.

sub({rvalue})
	Subtracts {rvalue} from an UInt64 value, and returns a remainder.

mul({rvalue})
	Multiplies an UInt64 value by {rvalue}, and returns a product.

div({rvalue})
	Divides an UInt64 value by {rvalue}, and returns a quotient.

mod({rvalue})
	Divides an UInt64 value by {rvalue}, and returns a remainder.

divmod({rvalue})
	Divides an UInt64 value by {rvalue}, and returns a quotient and
	remainder as a form of array.

and({rvalue})
	Perform a bitwise AND operation on an UInt64 value and {rvalue},
	and returns a result.

or({rvalue})
	Perform a bitwise OR operation on an UInt64 value and {rvalue},
	and returns a result.

shl({rvalue})
	Shifts an UInt64 value left by {rvalue}, and returns a result.

shr({rvalue})
	Shifts an UInt64 value right by {rvalue}, and returns a result.

lt({rvalue})
	If an UInt64 value is less than {rvalue}, returns 1, otherwise 0.

lt_eq({rvalue})
	If an UInt64 value is less than or equal to {rvalue}, returns 1,
	otherwise 0.

gt({rvalue})
	If an UInt64 value is greater than {rvalue}, returns 1, otherwise 0.

gt_eq({rvalue})
	If an UInt64 value is greater than or equal to {rvalue}, returns 1,
	otherwise 0.

eq({rvalue})
	If an UInt64 value is equal to {rvalue}, returns 1, otherwise 0.

is_zero()
	If an UInt64 value is zero, returns 1, otherwise 0.

str({base})
	Converts an UInt64 value into a string.
	A radix treats as {base}.


==============================================================================
CHANGELOG					*uint64-changelog*

2012-08-17
- Initial revision.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
